<!--
madogatari - index.html
created 2026/05/08
last edited 2026/07/07
-->

<!DOCTYPE html>
<html>

<head>
    <title>woof</title>
    <link rel="icon" type="image/png/gif" href="/">
    <link rel="stylesheet" type="text/css" media="all" href="style.css">
</head>

<body>
    <h1>Hello, I'm <a href="/self.html">Kan</a> <i>(kahn)</i>.</h1>
    <h2>I have <a href="/world.html">original characters</a>.</h2>
    <h2>My <a href="/works.html">works</a>.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue a arcu quis bibendum. Nullam euismod dolor et
    consequat lobortis. Vivamus vitae turpis a arcu ornare tempus at quis ante. Donec dui justo, dictum nec nulla id,
    vulputate commodo purus. Cras erat nunc, lobortis feugiat odio ut, dictum vulputate lorem. Nulla dapibus lectus id
    maximus fermentum. Nam vitae purus pellentesque, bibendum lectus id, egestas ipsum. Curabitur auctor tempus massa, non
    pharetra nunc cursus id. Cras tristique varius viverra. Praesent molestie risus eu gravida facilisis. Sed molestie
    faucibus purus. Donec at venenatis eros. Sed fermentum, neque vitae auctor aliquet, lacus neque sodales nisl, non
    gravida ligula dui ac tortor.</p>
</body>

</html>