<!--
madogatari - index.html
created 2026/05/08
last edited 2026/07/07
-->

<!DOCTYPE html>
<html>

<head>
    <title>woof</title>
    <link rel="icon" type="image/png/gif" href="/">
    <link rel="stylesheet" type="text/css" media="all" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Hello, I'm <a href="/self.html">Kan</a> <i>(kahn)</i>.</h1>
        <h2>I have <a href="/world.html">original characters</a>.</h2>
        <h2>My <a href="/works.html">works</a>.</h2>
        <p id="tape">I make this final recording as a warning to whoever next comes into contact with its malignant pages; Naturum Demento cannot be destroyed. When you find it, bury it deep in our secret vault, for the words I uttered have unleashed a
        demonic entity beyond my darkest nightmare.</p>
    </div>
</body>

</html>